<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="OVWdcCAKQc3JOSSVShSJ">
    <mxGraphModel dx="298" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6GuMY1d9v-cVyEpXwXNB-1" value="AnalizadorLexico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="260" height="220" as="geometry" />
        </mxCell>
        <mxCell id="6GuMY1d9v-cVyEpXwXNB-7" value="- unicaInstancia: AnalizadorLexico" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="6GuMY1d9v-cVyEpXwXNB-1">
          <mxGeometry y="30" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6GuMY1d9v-cVyEpXwXNB-5" value="- mEstados: [ ][ ]&amp;lt;int&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="6GuMY1d9v-cVyEpXwXNB-1">
          <mxGeometry y="56" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6GuMY1d9v-cVyEpXwXNB-6" value="- mAcciones: [ ][ ]&amp;lt;List&amp;lt;AccionSemantica&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="6GuMY1d9v-cVyEpXwXNB-1">
          <mxGeometry y="82" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6GuMY1d9v-cVyEpXwXNB-9" value="- BLANCO: char" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="6GuMY1d9v-cVyEpXwXNB-1">
          <mxGeometry y="108" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6GuMY1d9v-cVyEpXwXNB-11" value="- TAB: char" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="6GuMY1d9v-cVyEpXwXNB-1">
          <mxGeometry y="134" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6GuMY1d9v-cVyEpXwXNB-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="6GuMY1d9v-cVyEpXwXNB-1">
          <mxGeometry y="160" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6GuMY1d9v-cVyEpXwXNB-8" value="+ getInstancia(): AnalizadorLexico" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="6GuMY1d9v-cVyEpXwXNB-1">
          <mxGeometry y="168" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6GuMY1d9v-cVyEpXwXNB-10" value="+ siguienteToken(): Token" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="6GuMY1d9v-cVyEpXwXNB-1">
          <mxGeometry y="194" width="260" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
