
└── programa
    ├── s
    │   ├── s
    │   │   ├── s
    │   │   │   ├── f1:program TIPO: UINTEGER
    │   │   │   │   ├── s
    │   │   │   │   └── := TIPO: SINGLE
    │   │   │   │       └── x TIPO: SINGLE
    │   │   │   │       └── 10000000000000000000000000000000000000.5 TIPO: SINGLE
    │   │   │   └── := TIPO: SINGLE
    │   │   │       └── l TIPO: SINGLE
    │   │   │       └── 10000000000000000000000000000000000000.5 TIPO: SINGLE
    │   │   └── := TIPO: SINGLE
    │   │       └── x TIPO: SINGLE
    │   │       └── + TIPO: SINGLE
    │   │           └── x TIPO: SINGLE
    │   │           └── l TIPO: SINGLE
    │   └── OUTF
    │       └── x TIPO: SINGLE
    │   │   │   │   │   ├── := TIPO: SINGLE
    │   │   │   │   │   │   └── x TIPO: SINGLE
    │   │   │   │   │   │   └── 5.0 TIPO: SINGLE
    │   │   │   │   │   └── RET
    │   │   │   │   │       └── x TIPO: SINGLE
    │   │   │   │   └── FIN_FUNCION_f1:program
    │   │   └── := TIPO: SINGLE
    │   │       └── y TIPO: SINGLE
    │   │       └── INVOCACION_FUNCION_f1:program TIPO: SINGLE
    │   │           └── 1.0 TIPO: SINGLE
    │   └── OUTF
    │       └── y TIPO: SINGLE