
└── programa
    ├── s
    │   ├── s
    │   │   ├── s
    │   │   │   ├── s
    │   │   │   │   ├── f2:program TIPO: UINTEGER
    │   │   │   │   │   ├── s
    │   │   │   │   │   │   ├── s
    │   │   │   │   │   │   │   ├── := TIPO: UINTEGER
    │   │   │   │   │   │   │   │   └── y:program:f2 TIPO: UINTEGER
    │   │   │   │   │   │   │   │   └── + TIPO: UINTEGER
    │   │   │   │   │   │   │   │       └── y:program:f2 TIPO: UINTEGER
    │   │   │   │   │   │   │   │       └── 1 TIPO: UINTEGER
    │   │   │   │   │   │   │   └── OUTF
    │   │   │   │   │   │   │       └── y:program:f2 TIPO: UINTEGER
    │   │   │   │   │   │   └── RET
    │   │   │   │   │   │       └── y:program:f2 TIPO: UINTEGER
    │   │   │   │   │   └── FIN_FUNCION_f2:program
    │   │   │   │   └── f1:program TIPO: UINTEGER
    │   │   │   │       ├── s
    │   │   │   │       │   ├── s
    │   │   │   │       │   │   ├── s
    │   │   │   │       │   │   │   ├── s
    │   │   │   │       │   │   │   │   ├── := TIPO: UINTEGER
    │   │   │   │       │   │   │   │   │   └── z:program:f1 TIPO: UINTEGER
    │   │   │   │       │   │   │   │   │   └── + TIPO: UINTEGER
    │   │   │   │       │   │   │   │   │       └── z:program:f1 TIPO: UINTEGER
    │   │   │   │       │   │   │   │   │       └── 1 TIPO: UINTEGER
    │   │   │   │       │   │   │   │   └── OUTF
    │   │   │   │       │   │   │   │       └── z:program:f1 TIPO: UINTEGER
    │   │   │   │       │   │   │   └── := TIPO: UINTEGER
    │   │   │   │       │   │   │       └── z:program:f1 TIPO: UINTEGER
    │   │   │   │       │   │   │       └── INVOCACION_FUNCION_f2:program TIPO: UINTEGER
    │   │   │   │       │   │   │           └── z:program:f1 TIPO: UINTEGER
    │   │   │   │       │   │   └── OUTF
    │   │   │   │       │   │       └── z:program:f1 TIPO: UINTEGER
    │   │   │   │       │   └── RET
    │   │   │   │       │       └── z:program:f1 TIPO: UINTEGER
    │   │   │   │       └── FIN_FUNCION_f1:program
    │   │   └── := TIPO: UINTEGER
    │   │       └── x:program TIPO: UINTEGER
    │   │       └── INVOCACION_FUNCION_f1:program TIPO: UINTEGER
    │   │           └── 1 TIPO: UINTEGER
    │   └── OUTF
    │       └── x:program TIPO: UINTEGER
