
└── programa
    ├── s
    │   ├── s
    │   │   ├── s
    │   │   │   ├── f1:program TIPO: UINTEGER
    │   │   │   │   ├── s
    │   │   │   │   │   ├── s
    │   │   │   │   │   │   ├── s
    │   │   │   │   │   │   │   ├── s
    │   │   │   │   │   │   │   │   └── := TIPO: UINTEGER
    │   │   │   │   │   │   │   │       └── v TIPO: UINTEGER
    │   │   │   │   │   │   │   │       └── 3 TIPO: UINTEGER
    │   │   │   │   │   │   │   └── :=
    │   │   │   │   │   │   │       └── x TIPO: UINTEGER
    │   │   │   │   │   │   │       └── INVOCACION_FUNCION_f1
    │   │   │   │   │   │   │           └── 3 TIPO: UINTEGER
    │   │   │   │   │   │   └── := TIPO: UINTEGER
    │   │   │   │   │   │       └── x TIPO: UINTEGER
    │   │   │   │   │   │       └── 2 TIPO: UINTEGER
    │   │   │   │   │   └── RET
    │   │   │   │   │       └── x TIPO: UINTEGER
    │   │   │   │   └── FIN_FUNCION_f1:program
    │   │   └── := TIPO: UINTEGER
    │   │       └── y TIPO: UINTEGER
    │   │       └── INVOCACION_FUNCION_f1:program TIPO: UINTEGER
    │   │           └── 1 TIPO: UINTEGER
    │   └── OUTF
    │       └── y TIPO: UINTEGER
