
└── programa
    ├── s
    │   ├── s
    │   │   ├── s
    │   │   │   ├── s
    │   │   │   │   ├── s
    │   │   │   │   │   ├── s
    │   │   │   │   │   └── := TIPO: UINTEGER
    │   │   │   │   │       └── x TIPO: UINTEGER
    │   │   │   │   │       └── 40 TIPO: UINTEGER
    │   │   │   │   └── := TIPO: SINGLE
    │   │   │   │       └── y TIPO: SINGLE
    │   │   │   │       └── 23.0 TIPO: SINGLE
    │   │   │   └── := TIPO: SINGLE
    │   │   │       └── y TIPO: SINGLE
    │   │   │       └── - TIPO: SINGLE
    │   │   │           └── y TIPO: SINGLE
    │   │   │           └── 5.5 TIPO: SINGLE
    │   │   └── OUTF
    │   │       └── y TIPO: SINGLE
    │   └── OUTF
    │       └── x TIPO: UINTEGER
