
└── programa
    ├── s
    │   ├── s
    │   │   ├── s
    │   │   │   ├── s
    │   │   │   │   ├── s
    │   │   │   │   └── := TIPO: SINGLE
    │   │   │   │       └── x TIPO: SINGLE
    │   │   │   │       └── 10000000000000000000000000000000000000.5 TIPO: SINGLE
    │   │   │   └── := TIPO: SINGLE
    │   │   │       └── l TIPO: SINGLE
    │   │   │       └── 10000000000000000000000000000000000000.5 TIPO: SINGLE
    │   │   └── := TIPO: SINGLE
    │   │       └── x TIPO: SINGLE
    │   │       └── + TIPO: SINGLE
    │   │           └── x TIPO: SINGLE
    │   │           └── l TIPO: SINGLE
    │   └── OUTF
    │       └── x TIPO: SINGLE
