
└── programa
    ├── s
    │   ├── s
    │   │   ├── s
    │   │   │   ├── s
    │   │   │   │   └── := TIPO: UINTEGER
    │   │   │   │       ├── , TIPO: UINTEGER
    │   │   │   │       │   ├── , TIPO: UINTEGER
    │   │   │   │       │   │   └── x:program TIPO: UINTEGER
    │   │   │   │       │   │   └── y:program TIPO: UINTEGER
    │   │   │   │       │   └── z:program TIPO: UINTEGER
    │   │   │   │       └── , TIPO: UINTEGER
    │   │   │   │           ├── , TIPO: UINTEGER
    │   │   │   │           │   └── 5 TIPO: UINTEGER
    │   │   │   │           │   └── 6 TIPO: UINTEGER
    │   │   │   │           └── 7 TIPO: UINTEGER
    │   │   │   └── OUTF
    │   │   │       └── x TIPO: UINTEGER
    │   │   └── OUTF
    │   │       └── y TIPO: UINTEGER
    │   └── OUTF
    │       └── z TIPO: UINTEGER
