
└── programa
    ├── s
    │   ├── s
    │   │   └── FUNCION_f1:program TIPO: UINTEGER
    │   │       ├── s
    │   │       │   ├── s
    │   │       │   │   ├── s
    │   │       │   │   │   └── := TIPO: SINGLE
    │   │       │   │   │       ├── , TIPO: SINGLE
    │   │       │   │   │       │   ├── , TIPO: SINGLE
    │   │       │   │   │       │   │   └── x:program:f1 TIPO: SINGLE
    │   │       │   │   │       │   │   └── y:program:f1 TIPO: SINGLE
    │   │       │   │   │       │   └── z:program TIPO: SINGLE
    │   │       │   │   │       └── , TIPO: SINGLE
    │   │       │   │   │           ├── , TIPO: SINGLE
    │   │       │   │   │           │   ├── + TIPO: SINGLE
    │   │       │   │   │           │   │   └── 1.0 TIPO: SINGLE
    │   │       │   │   │           │   │   └── 2.0 TIPO: SINGLE
    │   │       │   │   │           │   └── * TIPO: SINGLE
    │   │       │   │   │           │       └── 3.5 TIPO: SINGLE
    │   │       │   │   │           │       └── 4.0 TIPO: SINGLE
    │   │       │   │   │           └── 10.5 TIPO: SINGLE
    │   │       │   │   └── OUTF
    │   │       │   │       └── x TIPO: SINGLE
    │   │       │   └── OUTF
    │   │       │       └── y TIPO: SINGLE
    │   │       └── FIN_FUNCION_f1:program
    │   └── OUTF
    │       └── z TIPO: SINGLE
