
└── programa
    ├── s
    │   ├── s
    │   │   ├── s
    │   └── := TIPO: UINTEGER
    │       ├── , TIPO: UINTEGER
    │       │   ├── , TIPO: UINTEGER
    │       │   │   └── x TIPO: UINTEGER
    │       │   │   └── y TIPO: UINTEGER
    │       │   └── z TIPO: UINTEGER
    │       └── , TIPO: UINTEGER
    │           ├── , TIPO: UINTEGER
    │           │   ├── + TIPO: UINTEGER
    │           │   │   └── 1 TIPO: UINTEGER
    │           │   │   └── 2 TIPO: UINTEGER
    │           │   └── * TIPO: UINTEGER
    │           │       └── 3 TIPO: UINTEGER
    │           │       └── 4 TIPO: UINTEGER
    │           └── 10 TIPO: UINTEGER
