
└── programa
    ├── s
    │   ├── s
    │   │   ├── s
    │   │   │   ├── s
    │   │   │   │   ├── s
    │   │   │   │   └── := TIPO: SINGLE
    │   │   │   │       └── x TIPO: SINGLE
    │   │   │   │       └── 34000000000000000000000000000000000000.0 TIPO: SINGLE
    │   │   │   └── := TIPO: SINGLE
    │   │   │       └── y TIPO: SINGLE
    │   │   │       └── 34000000000000000000000000000000000000.0 TIPO: SINGLE
    │   │   └── := TIPO: SINGLE
    │   │       └── x TIPO: SINGLE
    │   │       └── + TIPO: SINGLE
    │   │           └── x TIPO: SINGLE
    │   │           └── y TIPO: SINGLE
    │   └── OUTF
    │       └── x TIPO: SINGLE
