/# INICIO DEL PROGRAMA INCORRECTO #/
program
begin

	/# DECLARACION DE VARIABLES, FUNCIONES, STRUCT #/
	inicio@	
	UINTEGER var_1 /# variable UINTEGER #/
	SINGLE var_2; /# variable SINGLE #/
	u_var v_var,w_var; /# Lista de variables UINTEGER #/
	s_var; /# variable SINGLE #/
	var_1,var_2 := 23 ; 1.0; 
	
	UINTEGER FUN (UINTEGER y)
	begin
		UINTEGER x1;
		x1 := y + 1;
		IF (x1 > 2) THEN BEGIN
			RET(x1 + 2);	
		END
		ELSE
			RET(x / 2);
		END_IF;
	end
	
	TYPEDEF STRUCT <uinteger,single BEGIN
		a,b
	END var_struct;
	
	/# SENTENCIAS EJECUTABLES #/
	f1();
	var_1 := var_1 +;
	OUTF();
	OUTF(var_1);
	
	REPEAT BEGIN
		OUTF(var_1 + 3);
		var_1 := var_1 - 1;
	END
	(var_1 = 0);
	
	REPEAT
		var_1 := var_1 + 1;
	UNTIL (var_1 = 10);
	
	u_var, v_var, w_var := 2+3, 3*4, 4/2;
	TOS(u_var);
	GOTO;	
	/# ------------------------------------------------- #/
end
