/# INICIO DEL PROGRAMA CORRECTO #/
program
begin
	/# DECLARACION DE VARIABLES, FUNCIONES, STRUCT #/	
	UINTEGER var_1; /# variable UINTEGER #/
	SINGLE var_2; /# variable SINGLE #/
	u_var,v_var,w_var; /# Lista de variables UINTEGER #/
	s_var; /# variable SINGLE #/
	
	UINTEGER FUN f1 (UINTEGER y)
	begin
		if (y > 5) then
			RET(0);
		else
			RET(1);
		end_if;
	end
	
	TYPEDEF STRUCT <uinteger,single> BEGIN
		a,b
	END estructura;

	estructura mistruct;
	mistruct.a := 2;
	outf({impresion struct});
	outf(mistruct.a);
	
	uinteger pruebafuncion;
	pruebafuncion := f1(5);
	outf({impresion funcion});
	outf(pruebafuncion);
	var_1 := 0;
	var_1 := var_1 + 5;
	OUTF({Hola mundo});
	OUTF(var_1);
	
	REPEAT BEGIN
		OUTF({ITERACION});
		var_1 := var_1 - 1;
	END
	UNTIL (var_1 < 1);
	
	u_var, v_var, w_var := 2+3, 3*4, 4/2;
	s_var := TOS(u_var);
	outf({S_VAR SINGLE });
	outf(s_var);

	uinteger tags;
	tags := 0;
	inicio@;
	if (tags < 5) then
	begin
		tags := tags + 1;
		GOTO inicio@;
	end
	end_if;

	outf({TAG });
	outf(tags);
end